<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>
	body {
		margin: 0;
	}
	a .icon {
		color: #000;
	}
	.fa-times {
		color: #fff !important;
	}
	.menu {
		background-color: #000;
		width: 100%;
		height: 500px;
		position: absolute;
		top: 0;
		z-index: -1;
	}
	.menu-ust {
		position: absolute;
	}
	.menu1 ul li a {
		color: #fff;
	}

	div ul li {
		list-style: none;
		float: left;
		
	}
	div ul li a {
		text-decoration: none;
		color: #000;
	}
	

</style>
</head>
<body>
	<a href="#"><i class="fas fa-bars icon"></i></a>
	<div class="menu-ust">
		<ul>
			<li><a href="#">Deneme</a></li>
			<li><a href="#">Deneme</a></li>
			<li><a href="#">Deneme</a></li>
		</ul>
	</div>
<div id="ustmenu"></div>



<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
	$(function(){
		$(".icon").click(function(){
			$("i").toggleClass("fa-times");
			$("#ustmenu").toggleClass("menu");
			$(".menu-ust").toggleClass("menu1");
		});
	});
</script>
</body>
</html>